#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#
##JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
##Logging
#logging.level.sql=debug
#logging.level.type=trace
#
##Devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true
#spring.freemarker.cache=false
#spring.thymeleaf.cache=false
#
##Thymeleaf
#spring.thymeleaf.c